# videogame-automation

./: .env  README.md  pom.xml
src/main/java/models/: VideoGame.java  VideoGameRequest.java
src/main/java/org/videogame/: Main.java
src/main/java/services/: AuthenticationService.java  VideoGameService.java
src/main/java/utils/: ApiRequestSpecification.java  ConfigLoader.java  JacksonConfig.java  ReportLogger.java  RequestSpecBuilder.java  TestDataLoader.java  TestHelper.java
src/main/resources/: config.properties
src/test/java/suites/: VideoGamesTestSuite.java
src/test/java/tests/: BaseTest.java  VideoGamesTest.java
src/test/resources/: allure.properties  test-config.properties
