# .env
API_BASE_URL=https://www.videogamedb.uk:443/api
API_USERNAME=admin
API_PASSWORD=admin
API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczMTQxNTEyNCwiZXhwIjoxNzMxNDE4NzI0fQ.DQ5biwVPcQ-Yuog8_Pb0ngQoLU0mE34-pigEnt-UTuw