# Base URL for the Video Games API
api.base.url=https://www.videogamedb.uk:443/api

# Authentication details
api.auth.username=admin
api.auth.password=admin
api.auth.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczMTQxNTEyNCwiZXhwIjoxNzMxNDE4NzI0fQ.DQ5biwVPcQ-Yuog8_Pb0ngQoLU0mE34-pigEnt-UTuw

# Endpoints
api.endpoint.authenticate=/authenticate
api.endpoint.videogames=/videogames
api.endpoint.videogames.v2=/videogames/v2
